<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vuetify/2.3.0-beta.6/vuetify.min.js"></script>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR93azpQZrLTQE4B6vgK8UBySoOwJZSTw-0nw&s " type="image/x-icon">
    <style>
        
        @import url("https://fonts.googleapis.com/css?family=Cute+Font&display=swap");
html,
body {
  width: 100%;
  height: 100vw;
  margin: 0;
}

body {
  color: #333;
  font-family: "Cute Font", cursive;
  overflow: hidden;
  background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
*:before,
*:after {
  content: "";
  position: absolute;
}

.container {
  margin: auto;
}

.album {
  transform-style: preserve-3d;
  transition: 1s;
  margin: auto;
  width: 600px;
  height: 700px;
  transform: scale(0.5);
  cursor: pointer;
  position: relative;
}
.txt-Franz {
  position: absolute;
  top: 65%;
  color: rgb(78, 78, 78);
  left: 35%;
  z-index: 100;
  font-size: 5rem;
}
.album--open {
  transform: translate(65px, 0) rotateX(35deg) rotateY(0deg) rotateZ(35deg)
    scale(0.5);
}
.album__paper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 1s;
  transform-origin: 0 50%;
  transform-style: preserve-3d;
}
.album__paper:not(.first) .album__page {
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  background-size: 100% 1.5em;
}
.album__paper:not(.first) .back {
background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  
}
.album__paper:nth-of-type(1) .back {
  background: #0095a3;
}
.album__paper:nth-of-type(1) .album__page {
  background: #0095a3;
}
.album__paper.open {
  box-shadow: 0 1em 0 0 #aaa;
  transform: rotateX(0) rotateY(-180deg) rotateZ(0);
}
.album__paper .album__page.front {
  transition: 1s;
  -webkit-transition: 1s;
  transform-origin: 0 50%;
  -webkit-transform-origin: 0 50%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 2;
}
.album__paper .back {
  transition: 1s;
  -webkit-transition: 1s;
  transform-origin: 0 50%;
  -webkit-transform-origin: 0 50%;
  background: #e1e1e1;
}
.album__top-title {
  font-size: 100px;
  line-height: 0.8;
  padding: 20px;
}
.album__page {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateZ(0px);
}
.album__back {
  width: 3em;
  height: 700px;
  background: #007e8a;
  position: absolute;
  left: -3em;
  top: 0;
  transform-origin: 100% 100%;
  -webkit-transform-origin: 100% 100%;
  transform: rotateY(-90deg) rotateX(0deg);
  -webkit-transform: rotateY(-90deg) rotateX(0deg);
}
.album__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 700px;
  background: transparent;
  transform: translateZ(-3em);
  -webkit-transform: translateZ(-3em);
  box-shadow: 1em 1em 0px 0px #aaa;
  z-index: 1;
}
.album__bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 600px;
  height: 3em;
  background: #d4d3d3;
  transform-origin: 100% 100%;
  -webkit-transform-origin: 100% 100%;
  transform: rotateX(90deg);
  -webkit-transform: rotateX(90deg);
}

.cat-mark {
  position: relative;
  width: 200px;
  height: 170px;
  background: #333;
  border-radius: 60% 60% 90px 90px;
  margin: 150px auto auto;
}
.cat-mark:before,
.cat-mark:after {
  top: -25px;
  width: 0;
  height: 0;
  border-bottom: 80px solid #333;
  border-right: 50px solid transparent;
  border-left: 50px solid transparent;
  border-radius: 33px;
}
.cat-mark:before {
  right: -20px;
  transform: rotate(32deg);
  -webkit-transform: rotate(32deg);
}
.cat-mark:after {
  left: -20px;
  transform: rotate(-32deg);
  -webkit-transform: rotate(-32deg);
}

.top-content {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.content {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px auto;
  height: 100%;
}
.content__title {
  grid-row: 1;
  grid-column: 1/3;
  font-size: 100px;
  line-height: 0.8;
  padding: 20px;
  box-sizing: border-box;
}
.content__img1 {
  grid-row: 2/4;
  grid-column: 1/2;
  display: flex;
  align-items: center;
  flex-flow: column;
  box-sizing: border-box;
}
.content__img1 img {
  margin: auto;
  width: 90%;
  border: 10px solid #fff;
  box-sizing: border-box;
}
.content__img2 {
  grid-row: 3/4;
  grid-column: 2/4;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.content__img2 img {
  margin: auto;
  width: 80%;
  border: 10px solid #fff;
  box-sizing: border-box;
}
.content__img3 {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.content__img3 img {
  margin: auto;
  width: 60%;
  border: 10px solid #fff;
  box-sizing: border-box;
}
.content__text {
  width: 100%;
  padding: 30px;
  font-size: 30px;
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  body {
    overflow: visible;
  }
}

        
    </style>
    <title>Richea Album</title>
  </head>
  <body>
    <!-- Created by : Franz Acebedo -->
    <div id="app">
      <div class="container">
        <div class="album" :class="{'album--open': isOpenedTop}">
          <div
            class="album__paper"
            :style="{zIndex: isOpenedTop ? 0 : items.length + 1 }"
            :class="{'open': isOpenedTop}"
            @click="topOpen(isOpenedTop)">
            <div
              class="album__page front"
              :style="{transform: `translateZ(0.${items.length + 1}px)`}">
              <div>
                <div class="album__top-title">Album</div>
                <p class="txt-Franz">Richea</p>
                <div class="cat-mark"></div>
              </div>
            </div>
            <div class="album__page back" :style="{zIndex: 0}"></div>
            
          </div>
          <div
            class="album__paper"
            v-for="(page, idx) in items"
            :key="idx + 1"
            :style="{zIndex: page.isOpen ? idx + 1 : items.length + 1 - (idx + 1) }"
            :class="{'open': page.isOpen}"
            @click="idx + 1 === items.length ? reset() : open(idx, page.isOpen)">
            <div
              class="album__page front"
              :style="{transform: `translateZ(0.${items.length + 1 - (idx + 1)}px)`}">
              <div class="content">
                <div class="content__title">{{ page.title }}</div>
                <div class="content__img1">
                  <img :src="page.img1" />
                  <div class="content__text">{{ idx + 1 }}</div>
                </div>
                <div class="content__img2"><img :src="page.img2" /></div>
                <div class="content__img3"><img :src="page.img3" /></div>
              </div>
            </div>
            <div class="album__page back" :style="{zIndex: idx + 1}"></div>
          </div>
          <div class="album__back"></div>
          <div class="album__bottom"></div>
          <div class="album__shadow"></div>
        </div>
      </div>
    </div>
    
    <audio  src="Mata.mp3" style="display:hidden;" autoplay loop> </audio>
    <script>
        
        new Vue({
  el: "#app",
  data() {
    return {
      isOpenedTop: false,
      items: [
        {
          img1: "1.jpeg",
          img2: "2.jpeg",
          img3: "3.jpeg",
          title: "Album No.1",
          isOpen: false,
        },
        {
          img1: "11.jpeg",
          img2: "5.jpeg",
          img3: "",
          title: "Album No.2",
          isOpen: false,
        },
        {
          img1: "7.png",
          img2: "8.png",
          img3:"9.jpeg",
          title: "Album No.3",
          isOpen: false,
        },
        {
          img1: "4.jpeg",
          img2: "10.jpeg",
          img3: "angas.jpeg",
          title: "Album No.4",
          isOpen: false,
        },
        
         
      ],
    };
  },
  methods: {
    topOpen() {
      this.isOpenedTop = !this.isOpenedTop;
    },

    open(idx, isOpen) {
      if (this.isOpenedTop) {
        this.items[idx].isOpen = !isOpen;
      }
    },

    reset() {
      this.items.forEach((item) => (item.isOpen = false));
      this.isOpenedTop = false;
    },
  },
});

        
    </script>
  </body>
</html>
